# Environment type: Defines which environment the app is running in.
# Typical values: dev (development), prod (production), test (testing)
DJANGO_ENV=dev

# Django secret key used for cryptographic signing. 
# Keep this key secret and unique for each environment.
SECRET_KEY=ij#7_m41v89*do@_$!()*+@mlsi%7r-&t%7oo0dg%e6ic$7+o1

# Database name for your PostgreSQL database
DB_NAME=ceeni_db

# Database username for authentication
DB_USER=ceeni_user

# Database password for the DB user above
DB_PASSWORD=@0BusiaKenya

# Database host, typically localhost if running locally
DB_HOST=localhost

# Database port, default PostgreSQL port is 5432
DB_PORT=5432
